<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JD Ferrule</title>
    <meta name="viewport"
        content="width=device-width,initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="full-screen" content="true" />
    <meta name="screen-orientation" content="portrait" />
    <meta name="x5-fullscreen" content="true" />
    <meta name="360-fullscreen" content="true" />
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        html,
        body {
            position: fixed;
            top: 0;
            left: 0;
            background-color: #333;
        }

        .frame-wrapper {
            position: absolute;
            top: 50vh;
            left: 50vw;
            transform: translate(-50%, -50%);
        }

        .phone {
            position: absolute;
            top: 0;
            width: 428px;
            pointer-events: none;
        }

        iframe {
            margin: 22px 26px;
            border: 0;
        }

        @media (max-width: 480px) {
            .phone {
                display: none;
            }

            iframe {
                margin: 0;
                min-width: 100vw;
                max-height: 100vh;
            }
        }
    </style>
</head>

<body>
    <div class="frame-wrapper">
        <img class="phone" src="./img/phone.png" />
        <iframe src="https://SujeDeveloper.github.io/project/index.html" width="375" height="812"></iframe>
    </div>
</body>

</html>