{"file":"bao_num.png","frames":{
"0":{"x":0,"y":46,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"1":{"x":20,"y":69,"w":10,"h":19,"offX":0,"offY":0,"sourceW":10,"sourceH":19},
"2":{"x":0,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"3":{"x":18,"y":46,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"4":{"x":19,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"5":{"x":36,"y":46,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"6":{"x":38,"y":0,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"7":{"x":36,"y":23,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"8":{"x":18,"y":23,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"9":{"x":0,"y":23,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"x":{"x":0,"y":69,"w":16,"h":13,"offX":0,"offY":6,"sourceW":16,"sourceH":19}}}