{"file":"bao_tip.png","frames":{
"0":{"x":39,"y":44,"w":15,"h":17,"offX":0,"offY":1,"sourceW":15,"sourceH":19},
"1":{"x":112,"y":44,"w":11,"h":17,"offX":0,"offY":1,"sourceW":11,"sourceH":19},
"2":{"x":94,"y":44,"w":14,"h":17,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"3":{"x":58,"y":44,"w":14,"h":17,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"4":{"x":39,"y":23,"w":15,"h":17,"offX":0,"offY":1,"sourceW":15,"sourceH":19},
"5":{"x":0,"y":46,"w":14,"h":17,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"6":{"x":96,"y":23,"w":15,"h":17,"offX":0,"offY":1,"sourceW":15,"sourceH":19},
"7":{"x":76,"y":44,"w":14,"h":17,"offX":0,"offY":1,"sourceW":14,"sourceH":19},
"8":{"x":58,"y":23,"w":15,"h":17,"offX":0,"offY":0,"sourceW":15,"sourceH":17},
"9":{"x":77,"y":23,"w":15,"h":17,"offX":0,"offY":0,"sourceW":15,"sourceH":17},
"D":{"x":0,"y":0,"w":122,"h":19,"offX":0,"offY":0,"sourceW":122,"sourceH":19},
"H":{"x":0,"y":23,"w":35,"h":19,"offX":0,"offY":0,"sourceW":35,"sourceH":19}}}