{"file":"cutdown_num.png","frames":{
"0":{"x":34,"y":22,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"1":{"x":51,"y":0,"w":9,"h":17,"offX":1,"offY":0,"sourceW":13,"sourceH":18},
"2":{"x":17,"y":44,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"3":{"x":0,"y":0,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"4":{"x":0,"y":44,"w":13,"h":17,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"5":{"x":34,"y":0,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"6":{"x":17,"y":0,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"7":{"x":34,"y":44,"w":12,"h":16,"offX":0,"offY":1,"sourceW":13,"sourceH":18},
"8":{"x":0,"y":22,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"9":{"x":17,"y":22,"w":13,"h":18,"offX":0,"offY":0,"sourceW":13,"sourceH":18},
"s":{"x":34,"y":64,"w":13,"h":13,"offX":0,"offY":5,"sourceW":13,"sourceH":18}}}