{"file":"ferrule_num.png","frames":{
"0":{"x":37,"y":0,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"1":{"x":19,"y":71,"w":10,"h":19,"offX":0,"offY":0,"sourceW":10,"sourceH":19},
"2":{"x":19,"y":0,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"3":{"x":0,"y":47,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"4":{"x":0,"y":0,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"5":{"x":18,"y":48,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"6":{"x":36,"y":24,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"7":{"x":36,"y":48,"w":14,"h":19,"offX":0,"offY":0,"sourceW":14,"sourceH":19},
"8":{"x":18,"y":24,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"9":{"x":0,"y":23,"w":14,"h":20,"offX":0,"offY":0,"sourceW":14,"sourceH":20},
"s":{"x":0,"y":71,"w":15,"h":16,"offX":0,"offY":4,"sourceW":15,"sourceH":20}}}