{"file":"game_num.png","frames":{
"0":{"x":38,"y":27,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"1":{"x":0,"y":52,"w":11,"h":20,"offX":0,"offY":0,"sourceW":11,"sourceH":20},
"2":{"x":76,"y":48,"w":15,"h":20,"offX":0,"offY":0,"sourceW":15,"sourceH":20},
"3":{"x":106,"y":25,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"4":{"x":86,"y":24,"w":16,"h":20,"offX":0,"offY":0,"sourceW":16,"sourceH":20},
"5":{"x":57,"y":27,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"6":{"x":19,"y":27,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"7":{"x":95,"y":50,"w":15,"h":19,"offX":0,"offY":0,"sourceW":15,"sourceH":19},
"8":{"x":0,"y":27,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"9":{"x":109,"y":0,"w":15,"h":21,"offX":0,"offY":0,"sourceW":15,"sourceH":21},
"A":{"x":0,"y":0,"w":82,"h":23,"offX":0,"offY":0,"sourceW":82,"sourceH":23},
"X":{"x":86,"y":0,"w":19,"h":20,"offX":0,"offY":0,"sourceW":19,"sourceH":20}}}