{"file":"open_num.png","frames":{
"0":{"x":25,"y":36,"w":21,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":33},
"1":{"x":234,"y":0,"w":15,"h":28,"offX":0,"offY":2,"sourceW":15,"sourceH":33},
"2":{"x":183,"y":32,"w":21,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":33},
"3":{"x":208,"y":33,"w":21,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":33},
"4":{"x":183,"y":0,"w":22,"h":28,"offX":0,"offY":2,"sourceW":22,"sourceH":33},
"5":{"x":99,"y":36,"w":20,"h":28,"offX":0,"offY":2,"sourceW":20,"sourceH":33},
"6":{"x":50,"y":36,"w":21,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":33},
"7":{"x":75,"y":36,"w":20,"h":28,"offX":0,"offY":2,"sourceW":20,"sourceH":33},
"8":{"x":209,"y":0,"w":21,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":33},
"9":{"x":0,"y":36,"w":21,"h":29,"offX":0,"offY":1,"sourceW":21,"sourceH":33},
"D":{"x":0,"y":0,"w":179,"h":32,"offX":0,"offY":0,"sourceW":179,"sourceH":33}}}