{"file":"task_num.png","frames":{
"_":{"x":16,"y":77,"w":8,"h":25,"offX":0,"offY":0,"sourceW":8,"sourceH":25},
"0":{"x":0,"y":26,"w":16,"h":22,"offX":0,"offY":1,"sourceW":16,"sourceH":25},
"1":{"x":0,"y":77,"w":12,"h":22,"offX":0,"offY":1,"sourceW":12,"sourceH":25},
"2":{"x":40,"y":52,"w":15,"h":22,"offX":0,"offY":1,"sourceW":15,"sourceH":25},
"3":{"x":20,"y":26,"w":16,"h":22,"offX":0,"offY":1,"sourceW":16,"sourceH":25},
"4":{"x":0,"y":0,"w":17,"h":22,"offX":0,"offY":1,"sourceW":17,"sourceH":25},
"5":{"x":20,"y":52,"w":16,"h":21,"offX":0,"offY":2,"sourceW":16,"sourceH":25},
"6":{"x":21,"y":0,"w":16,"h":22,"offX":0,"offY":1,"sourceW":16,"sourceH":25},
"7":{"x":0,"y":52,"w":16,"h":21,"offX":0,"offY":2,"sourceW":16,"sourceH":25},
"8":{"x":40,"y":26,"w":16,"h":22,"offX":0,"offY":1,"sourceW":16,"sourceH":25},
"9":{"x":41,"y":0,"w":16,"h":22,"offX":0,"offY":1,"sourceW":16,"sourceH":25}}}